﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="LabelDisplayOrder" xml:space="preserve">
    <value>Display Order</value>
  </data>
  <data name="LabelFamilyCode" xml:space="preserve">
    <value>Family Code</value>
    <comment>Generalised Key - Use in multiple places</comment>
  </data>
  <data name="LabelAttributeLabel" xml:space="preserve">
    <value>Attribute Label</value>
  </data>
  <data name="LabelAttributeFilterable" xml:space="preserve">
    <value>Filterable</value>
  </data>
  <data name="LabelAttributeLocalizable" xml:space="preserve">
    <value>Localizable</value>
  </data>
  <data name="LabelExistingAttributeFamily" xml:space="preserve">
    <value>Based on an Existing Family</value>
  </data>
  <data name="LabelIsDefaultFamily" xml:space="preserve">
    <value>Is Default Family</value>
  </data>
  <data name="LableAttributeType" xml:space="preserve">
    <value>Attribute Type</value>
  </data>
  <data name="TitelAttribute" xml:space="preserve">
    <value>Attribute</value>
  </data>
  <data name="TitleAttributeConfigration" xml:space="preserve">
    <value>Attribute Configuration</value>
  </data>
  <data name="TitleAttributeFamily" xml:space="preserve">
    <value>Attribute Family</value>
  </data>
  <data name="TitleAttributeGroups" xml:space="preserve">
    <value>Attribute Groups</value>
  </data>
  <data name="LabelAttributePersonalizable" xml:space="preserve">
    <value>Is Personalizable:</value>
  </data>
  <data name="LabelAttributeGroups" xml:space="preserve">
    <value>Attribute Groups</value>
  </data>
  <data name="LabelAttributes" xml:space="preserve">
    <value>Attributes</value>
  </data>
  <data name="ErrorDeleteMediaFamily" xml:space="preserve">
    <value>Failed to delete some family as it may be in use or is system defined.</value>
  </data>
  <data name="HeaderConfirmDelete" xml:space="preserve">
    <value>Are you sure you want to delete this?</value>
  </data>
  <data name="TextConfirmDelete" xml:space="preserve">
    <value>Do you want to delete these families permanently?</value>
  </data>
  <data name="ErrorDisplayOrder" xml:space="preserve">
    <value>Display Order should be between 1 and 999</value>
  </data>
  <data name="InvalidDisplayOrder" xml:space="preserve">
    <value>Enter a whole number</value>
  </data>
  <data name="ErrorAttributeAlreadyExists" xml:space="preserve">
    <value>This code already exists</value>
  </data>
  <data name="TitleAttributeDetails" xml:space="preserve">
    <value>Attribute Details</value>
  </data>
  <data name="TitleLocaleValues" xml:space="preserve">
    <value>Locale/Values</value>
  </data>
  <data name="ErrorFailToDeleteSystemDefineAttribute" xml:space="preserve">
    <value>Cannot delete system defined attributes.</value>
  </data>
  <data name="ErrorFailToDeleteSystemDefineAttributeGroup" xml:space="preserve">
    <value>Cannot delete the Attribute Group because it is either system defined or associated.</value>
  </data>
  <data name="LabelAttributeType" xml:space="preserve">
    <value>Attribute Type </value>
  </data>
  <data name="TitleCategoryAttributeConfigration" xml:space="preserve">
    <value>Category Attribute Configuration</value>
  </data>
  <data name="TitleMediaAttributeConfigration" xml:space="preserve">
    <value>Media Attribute Configuration</value>
  </data>
  <data name="TitleProductAttributeConfigration" xml:space="preserve">
    <value>Product Attribute Configuration</value>
  </data>
  <data name="TitleLocale" xml:space="preserve">
    <value>Locale</value>
  </data>
  <data name="LabelFamilyGroupCode" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="TitleAttributeGroup" xml:space="preserve">
    <value>Attribute Group</value>
  </data>
</root>