﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="Autofac" version="4.0.1" targetFramework="net46" />
  <package id="Autofac.Mvc5" version="4.0.1" targetFramework="net46" />
  <package id="Autofac.Owin" version="4.2.0" targetFramework="net46" />
  <package id="Autofac.WebApi2" version="4.0.1" targetFramework="net46" />
  <package id="Autofac.WebApi2.Owin" version="4.0.0" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net46" />
  <package id="Avalara.AvaTax.Adapter" version="5.4.0" targetFramework="net46" />
  <package id="AWSSDK" version="2.3.52.0" targetFramework="net46" />
  <package id="BouncyCastle" version="1.8.5" targetFramework="net46" />
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net48" />
  <package id="Desaware.MachineLicense40" version="2.0.0" targetFramework="net46" />
  <package id="DnsClient" version="1.2.0" targetFramework="net48" />
  <package id="Elasticsearch.Net" version="7.6.0" targetFramework="net48" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net46" />
  <package id="GenericParser" version="1.1.5" targetFramework="net46" />
  <package id="Google.Apis" version="1.43.0" targetFramework="net46" />
  <package id="Google.Apis.Analytics.v3" version="1.43.0.1720" targetFramework="net46" />
  <package id="Google.Apis.Auth" version="1.43.0" targetFramework="net46" />
  <package id="Google.Apis.Core" version="1.43.0" targetFramework="net46" />
  <package id="log4mongo-net-custom" version="2.2.0" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="MailKit" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net46" />
  <package id="Microsoft.CSharp" version="4.6.0" targetFramework="net48" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.0.5" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Administration" version="7.0.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.0.0" targetFramework="net46" />
  <package id="MimeKit" version="2.2.0" targetFramework="net46" />
  <package id="mongocsharpdriver" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Bson" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver.Core" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver.GridFS" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Libmongocrypt" version="1.0.0" targetFramework="net48" />
  <package id="NEST" version="7.6.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="SharpCompress" version="0.24.0" targetFramework="net48" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net48" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net46" />
  <package id="Swashbuckle.Core" version="5.5.3" targetFramework="net46" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net48" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.1" targetFramework="net48" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net48" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net46" />
  <package id="TaskScheduler" version="2.5.21" targetFramework="net46" />
  <package id="Unofficial.Ionic.Zip" version="1.9.1.8" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
  <package id="WebReferences.FreightShipWebReference.Reference" version="1.0.0" targetFramework="net46" />
  <package id="WindowsAzure.Storage" version="6.2.0" targetFramework="net46" />
  <package id="Znode.Api.Core" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Engine.ABSConnector" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Analytics" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Api.Client" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Api.Models" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Engine.Connector" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Exceptions" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Payment.Client" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Promotions" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Engine.Recommendations" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Services" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Engine.Shipping" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Tasks" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Taxes" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Admin" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.Cloudflare" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Cloudflare.API" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Data" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.Entities" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.Fulfillment" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.ShoppingCart" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.ElasticSearch" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Framework.Business" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.MediaStorage" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.MongoDB.Data" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Observer" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Search" version="9.6.0" targetFramework="net48" />
</packages>