﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="Autofac" version="4.0.1" targetFramework="net46" />
  <package id="Autofac.Mvc5" version="4.0.1" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net46" />
  <package id="BoC.Web.Mvc.PrecompiledViews" version="1.0.5" targetFramework="net46" />
  <package id="BouncyCastle" version="1.8.5" targetFramework="net46" />
  <package id="CaptchaMvc.Mvc5" version="1.5.0" targetFramework="net46" />
  <package id="Castle.Core" version="4.2.0" targetFramework="net46" />
  <package id="Castle.SynchronizeFacility" version="4.1.0" targetFramework="net46" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net46" />
  <package id="CommonServiceLocation" version="1.0.0" targetFramework="net46" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="CommonServiceLocator.WindsorAdapter" version="1.0" targetFramework="net46" />
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net48" />
  <package id="Desaware.MachineLicense40" version="2.0.0" targetFramework="net46" />
  <package id="DnsClient" version="1.2.0" targetFramework="net48" />
  <package id="Elasticsearch.Net" version="5.4.0" targetFramework="net46" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net46" />
  <package id="EmbeddedResourceVirtualPathProvider" version="1.3.48" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net46" />
  <package id="Facebook" version="7.0.6" targetFramework="net46" />
  <package id="GenericParser" version="1.1.5" targetFramework="net46" />
  <package id="log4mongo-net-custom" version="2.2.0" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="MailKit" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.TraceListener" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net46" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.PowerBI.Api" version="2.0.12" targetFramework="net48" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.0.1" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="MimeKit" version="2.2.0" targetFramework="net46" />
  <package id="mongocsharpdriver" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Bson" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver.Core" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Driver.GridFS" version="2.10.2" targetFramework="net48" />
  <package id="MongoDB.Libmongocrypt" version="1.0.0" targetFramework="net48" />
  <package id="Mvc2Futures" version="2.0.50217.0" targetFramework="net46" />
  <package id="MvcCheckBoxList" version="1.4.5" targetFramework="net46" />
  <package id="MvcCodeRouting" version="1.3.0" targetFramework="net46" />
  <package id="MvcCodeRouting.Web.Http" version="1.1.0" targetFramework="net46" />
  <package id="MvcDonutCaching" version="1.3.0" targetFramework="net46" />
  <package id="NEST" version="5.4.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="NReco.PdfGenerator" version="1.1.15" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="SharpCompress" version="0.23.0" targetFramework="net48" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net48" />
  <package id="StackifyHttpModule" version="1.0.32" targetFramework="net46" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net48" />
  <package id="System.IO" version="4.3.0" targetFramework="net48" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net48" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net48" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net48" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.1.0" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
  <package id="WindowsAzure.Storage" version="6.2.0" targetFramework="net46" />
  <package id="Znode.Engine.ABSConnector" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Api.Client" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Api.Models" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Engine.Exceptions" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Engine.Recommendations" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Admin" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.AmazonOAuthProvider" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Data" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.ShoppingCart" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.6.0.1" targetFramework="net48" />
  <package id="Znode.Libraries.Framework.Business" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.MongoDB.Data" version="9.6.0" targetFramework="net48" />
  <package id="Znode.Libraries.Observer" version="9.6.0" targetFramework="net48" />
  <package id="Znode.WebStore.Core" version="9.6.0.1" targetFramework="net48" />
  <package id="ZPlugin.Infrastructure.PluginInterfaces" version="9.6.0" targetFramework="net48" />
  <package id="ZPlugin.Infrastructure.PluginManager" version="9.6.0" targetFramework="net48" />
  <package id="ZPlugin.Web.WindsorInstallers" version="9.6.0" targetFramework="net48" />
</packages>